Front_1/InputWindow.xaml

<Window x:Class="Front_1.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="" Height="460" Width="610" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None">
    <WindowChrome.WindowChrome >
        <WindowChrome  />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Border
                BorderBrush="White"
                BorderThickness="0"
                Background="#FFE7E9EF"
                DockPanel.Dock="Top"
                Height="50"
                VerticalAlignment="Top"
                Margin="0,0,0,0">

                <DockPanel >
                    <StackPanel 
                        Orientation="Horizontal"
                        DockPanel.Dock="Right"
                        Width="150" 
                        Height="50"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        FlowDirection="RightToLeft"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">

                        <Border Name="close"
                            CornerRadius="50"
                            Width="30.75"
                            Height="30.75"
                            BorderBrush="#FE000000"
                            BorderThickness="1.5"
                            PreviewMouseUp="header_PreviewMouseUp" 
                            PreviewMouseDown="header_PreviewMouseDown" 
                            MouseLeave="header_MouseLeave" 
                            Margin="0, 0, -50, 0"
                            MouseEnter="header_MouseEnter">

                            <Label
                                Width="20.5"
                                Height="20.5"
                                Content="✕" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                FontFamily="Arial"
                                Foreground="Black" 
                                Margin="0,0,-2.5,0" />

                        </Border>
                    </StackPanel>

                </DockPanel>
            </Border>
            <TextBox
    x:Name="inputTextBox1"
    BorderBrush="{x:Null}" 
    materialDesign:HintAssist.Hint="Введите текст..." 
    TextWrapping="Wrap" Width="560" Height="300" VerticalScrollBarVisibility="Visible"
    VerticalAlignment="Top" HorizontalAlignment="Center"
    Margin="15, 15, 0, 0"
    Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
    FontFamily="Roboto" FontSize="20" TextChanged="TextBox1_Changed_TextChanged"/>
           

        </DockPanel>


        <Grid Width="610" Height="50" VerticalAlignment="Top" Margin="0,410,0,0">
            <Border Height="100"
                Background="#3B62EA" >
                <Image Width="45" Height="40" Margin="0, 0, 0, 50" Source="D:\3 СЕМЕСТР\архитектура информационных систем\Front_1_MAIN\Front_1\Properties\icons\Vector.png"></Image>


            </Border>
            <Button 
                x:Name="SendButton"
                Click="SendButton_Click"
                Width="610" Height ="50"
                Opacity="0.1"/>
        </Grid>
    </Grid>
</Window>